<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
       android:id="@+id/analyzeincome"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="收入"/>
 
    <TextView
       android:id="@+id/analyzegreens"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="菜"/>
     
     <TextView
       android:id="@+id/analyzerices"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="米"/>
     
     <TextView
       android:id="@+id/analyzeoil"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="油"/>  
       
     <TextView
       android:id="@+id/analyzebunkers"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="燃料"/>  
       
     <TextView
       android:id="@+id/analyzeflavour"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="调料"/>  
       
     <TextView
       android:id="@+id/analyzeother"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="其它"/>  
       
     <TextView
       android:id="@+id/analyzepctotal"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="生产成本"/>  
       
     <TextView
       android:id="@+id/analyzetctotal"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="总成本"/>  
       
     <TextView
       android:id="@+id/analyzegrossincome"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="毛收入"/>  
       
     <TextView
       android:id="@+id/analyzegrossrate"
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:textColor="#000000"
       android:text="毛利"/>  

</LinearLayout>
